{
  "name": "web-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node stub-runner-run.js",
    "posttest": "node stub-runner-kill.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.5.3",
    "requestretry": "^1.12.2",
    "supertest": "^3.0.0"
  }
}
